<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversión de Unidades</title>
    <link rel="stylesheet" href="styles.css"> <!-- Puedes crear un archivo CSS para estilos -->
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .conversion-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }
  
  input[type="number"], select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 120px;
    margin-right: 10px;
  }
  
  p {
    font-weight: bold;
    margin: 0 10px;
  }
  
  #result {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  </style>
<body>
    <h1>Conversión de Temperatura</h1>
    <div class="conversion-container">
        <input type="number" id="input-temperature" placeholder="Ingrese temperatura" required>
        <select id="input-unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <p>es equivalente a</p>
        <span id="result">0.00</span>
        <select id="output-unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <button id="convert-button">Convertir</button>
    </div>
    <script type="module" src="UnitConvert.js"></script>
</body>
</html>